<!DOCTYPE html>
<html>
   <head>
      <style>
         .container {
    border: 1px solid black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    margin-right: 20px;
}
         h1{color: blue;text-align: center;}
         h2 {
           margin: 0;
           overflow: hidden;
           font-family:  'Droid Sans';
           text-align: center;
         }
         .center{display: block;
         margin-left:auto;
         margin-right:auto;
         width: 50%;
      }
      div{text-align: center;}
       </style>
   </head>
   <body>
      <div class="container">
         <button onclick="Buy()">buyme!!!</button>
     </div>


     <script> function Buy(){
      window.alert("Buying the elderflower tile...")
     }</script>
      <h1>Elderflower</h1>
      <div id="content">
         <h2>Custom Signature</h2>
         <div id="cost">Cost: $5 per tile</div>
         <img src="images/preview.jpg" alt="Sign" class="center"/>
      </div>
      
   </body>
</html>
